{
   "name": "@scrypted/unifi-protect",
   "version": "0.0.102",
   "description": "Unifi Protect Plugin for Scrypted",
   "author": "Scrypted",
   "license": "Apache",
   "scripts": {
      "prepublishOnly": "NODE_ENV=production scrypted-webpack",
      "prescrypted-vscode-launch": "scrypted-webpack",
      "scrypted-vscode-launch": "scrypted-deploy-debug",
      "scrypted-deploy-debug": "scrypted-deploy-debug",
      "scrypted-debug": "scrypted-debug",
      "scrypted-deploy": "scrypted-deploy",
      "scrypted-readme": "scrypted-readme",
      "scrypted-package-json": "scrypted-package-json",
      "scrypted-webpack": "scrypted-webpack"
   },
   "keywords": [
      "scrypted",
      "plugin"
   ],
   "scrypted": {
      "name": "Unifi Protect Plugin",
      "type": "DeviceProvider",
      "interfaces": [
         "DeviceProvider",
         "Settings"
      ],
      "pluginDependencies": [
         "@scrypted/prebuffer-mixin"
      ]
   },
   "devDependencies": {
      "@types/lodash": "^4.14.158",
      "@types/node": "^16.7.1",
      "@types/ws": "^7.4.7"
   },
   "dependencies": {
      "@koush/unifi-protect": "file:../../external/unifi-protect",
      "@scrypted/sdk": "file:../../sdk",
      "node-fetch": "^3.2.1",
      "ws": "^8.5.0"
   }
}
