{
   "name": "@scrypted/arlo",
   "version": "0.8.15",
   "description": "Arlo Plugin for Scrypted",
   "license": "Apache",
   "keywords": [
      "scrypted",
      "plugin",
      "arlo",
      "camera"
   ],
   "scripts": {
      "scrypted-setup-project": "scrypted-setup-project",
      "prescrypted-setup-project": "scrypted-package-json",
      "build": "scrypted-webpack",
      "prepublishOnly": "NODE_ENV=production scrypted-webpack",
      "prescrypted-vscode-launch": "scrypted-webpack",
      "scrypted-vscode-launch": "scrypted-deploy-debug",
      "scrypted-deploy-debug": "scrypted-deploy-debug",
      "scrypted-debug": "scrypted-debug",
      "scrypted-deploy": "scrypted-deploy",
      "scrypted-readme": "scrypted-readme",
      "scrypted-package-json": "scrypted-package-json"
   },
   "scrypted": {
      "name": "Arlo Camera Plugin",
      "runtime": "python",
      "type": "DeviceProvider",
      "interfaces": [
         "Settings",
         "DeviceProvider"
      ],
      "pluginDependencies": [
         "@scrypted/snapshot",
         "@scrypted/prebuffer-mixin"
      ]
   },
   "devDependencies": {
      "@scrypted/sdk": "file:../../sdk"
   }
}
