{
   "name": "@scrypted/camera-provider-sample",
   "private": true,
   "scripts": {
      "scrypted-setup-project": "scrypted-setup-project",
      "prescrypted-setup-project": "scrypted-package-json",
      "build": "scrypted-webpack",
      "prepublishOnly": "NODE_ENV=production scrypted-webpack",
      "prescrypted-vscode-launch": "scrypted-webpack",
      "scrypted-vscode-launch": "scrypted-deploy-debug",
      "scrypted-deploy-debug": "scrypted-deploy-debug",
      "scrypted-debug": "scrypted-debug",
      "scrypted-deploy": "scrypted-deploy",
      "scrypted-readme": "scrypted-readme",
      "scrypted-package-json": "scrypted-package-json"
   },
   "keywords": [
      "scrypted",
      "plugin",
      "Camera Manufacturer Name"
   ],
   "scrypted": {
      "name": "Camera Provider Sample Plugin",
      "type": "DeviceProvider",
      "interfaces": [
         "DeviceProvider",
         "Settings"
      ]
   },
   "dependencies": {
      "@types/node": "^16.6.1",
      "axios": "^0.24.0"
   },
   "devDependencies": {
      "@scrypted/sdk": "^0.0.199"
   },
   "version": "0.0.7"
}
