{
   "name": "@scrypted/webrtc",
   "version": "0.2.73",
   "scripts": {
      "scrypted-setup-project": "scrypted-setup-project",
      "prescrypted-setup-project": "scrypted-package-json",
      "build": "scrypted-webpack",
      "prepublishOnly": "NODE_ENV=production scrypted-webpack",
      "prescrypted-vscode-launch": "scrypted-webpack",
      "scrypted-vscode-launch": "scrypted-deploy-debug",
      "scrypted-deploy-debug": "scrypted-deploy-debug",
      "scrypted-debug": "scrypted-debug",
      "scrypted-deploy": "scrypted-deploy",
      "scrypted-readme": "scrypted-readme",
      "scrypted-package-json": "scrypted-package-json"
   },
   "keywords": [
      "scrypted",
      "plugin",
      "webrtc"
   ],
   "scrypted": {
      "name": "WebRTC Plugin",
      "type": "API",
      "interfaces": [
         "Settings",
         "MediaConverter",
         "MixinProvider",
         "DeviceProvider"
      ]
   },
   "dependencies": {
      "@scrypted/common": "file:../../common",
      "@scrypted/sdk": "file:../../sdk",
      "ip": "^2.0.1"
   },
   "devDependencies": {
      "@types/ip": "^1.1.3",
      "@types/node": "^22.1.0"
   }
}
