{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ESNext",
        "resolveJsonModule": true,
        "moduleResolution": "Node16",
        "esModuleInterop": true,
    },
    "include": [
        "src/**/*"
    ]
}