{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "autoAttachChildProcesses": false,
            "type": "node",
            "request": "launch",
            "name": "Launch Build TS Node",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/types/src/build.ts",
            "runtimeArgs": [
                "--expose-gc",
                "--nolazy",
                "-r",
                "ts-node/register"
            ],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**"
            ],
        },
    ]
}