{
   "name": "@scrypted/sip",
   "version": "0.0.6-beta.1",
   "scripts": {
      "scrypted-setup-project": "scrypted-setup-project",
      "prescrypted-setup-project": "scrypted-package-json",
      "build": "scrypted-webpack",
      "prepublishOnly": "NODE_ENV=production scrypted-webpack",
      "prescrypted-vscode-launch": "scrypted-webpack",
      "scrypted-vscode-launch": "scrypted-deploy-debug",
      "scrypted-deploy-debug": "scrypted-deploy-debug",
      "scrypted-debug": "scrypted-debug",
      "scrypted-deploy": "scrypted-deploy",
      "scrypted-readme": "scrypted-readme",
      "scrypted-package-json": "scrypted-package-json"
   },
   "keywords": [
      "scrypted",
      "plugin",
      "sip"
   ],
   "scrypted": {
      "name": "SIP Plugin",
      "type": "DeviceProvider",
      "interfaces": [
         "DeviceProvider",
         "DeviceCreator"
      ],
      "pluginDependencies": [
         "@scrypted/prebuffer-mixin",
         "@scrypted/pam-diff",
         "@scrypted/snapshot"
      ]
   },
   "dependencies": {
      "@homebridge/camera-utils": "^2.0.4",
      "sdp": "^3.0.3",
      "sip": "0.0.6",
      "stun": "^2.1.0",
      "uuid": "^8.3.4"
   },
   "devDependencies": {
      "@scrypted/common": "file:../../common",
      "@scrypted/sdk": "file:../../sdk",
      "@types/node": "^16.9.6",
      "@types/uuid": "^8.3.4"
   }
}
