{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2021",
        "resolveJsonModule": true,
        "moduleResolution": "Node10",
        "esModuleInterop": true,
        "sourceMap": true
    },
    "include": [
        "src/**/*"
    ]
}