{
   "name": "@scrypted/zwave",
   "version": "0.0.37",
   "description": "Z-Wave USB Controller for Scrypted",
   "author": "Scrypted",
   "license": "Apache",
   "scripts": {
      "prepublishOnly": "NODE_ENV=production scrypted-webpack",
      "prescrypted-vscode-launch": "scrypted-webpack",
      "scrypted-vscode-launch": "scrypted-deploy-debug",
      "scrypted-deploy-debug": "scrypted-deploy-debug",
      "scrypted-debug": "scrypted-debug",
      "scrypted-deploy": "scrypted-deploy",
      "scrypted-readme": "scrypted-readme",
      "scrypted-package-json": "scrypted-package-json",
      "scrypted-webpack": "scrypted-webpack"
   },
   "keywords": [
      "scrypted",
      "plugin",
      "zwave"
   ],
   "scrypted": {
      "name": "Z-Wave Controller",
      "type": "DeviceProvider",
      "singleInstance": true,
      "realfs": true,
      "interfaces": [
         "DeviceProvider",
         "Settings"
      ]
   },
   "dependencies": {
      "@scrypted/sdk": "file:../../sdk",
      "@types/lodash": "^4.14.168",
      "lodash": "^4.17.21"
   },
   "devDependencies": {
      "@types/node": "^16.7.1"
   },
   "optionalDependencies": {
      "zwave-js": "^8.11.3"
   }
}
