{
   "name": "@scrypted/ffmpeg-camera",
   "version": "0.0.8",
   "description": "FFmpeg Camera Plugin for Scrypted",
   "author": "Scrypted",
   "license": "Apache",
   "scripts": {
      "prepublishOnly": "NODE_ENV=production scrypted-webpack",
      "prescrypted-vscode-launch": "scrypted-webpack",
      "scrypted-vscode-launch": "scrypted-deploy-debug",
      "scrypted-deploy-debug": "scrypted-deploy-debug",
      "scrypted-debug": "scrypted-debug",
      "scrypted-deploy": "scrypted-deploy",
      "scrypted-readme": "scrypted-readme",
      "scrypted-package-json": "scrypted-package-json",
      "scrypted-webpack": "scrypted-webpack"
   },
   "keywords": [
      "scrypted",
      "plugin",
      "ffmpeg",
      "camera"
   ],
   "scrypted": {
      "name": "FFmpeg Camera Plugin",
      "type": "DeviceProvider",
      "interfaces": [
         "DeviceProvider",
         "DeviceCreator"
      ]
   },
   "devDependencies": {
      "@scrypted/common": "file:../../common",
      "@scrypted/sdk": "file:../../sdk",
      "@types/node": "^16.9.6"
   },
   "dependencies": {
      "@koush/axios-digest-auth": "^0.8.5",
      "url-parse": "^1.4.7"
   }
}
