{
   "name": "@scrypted/hikvision",
   "version": "0.0.128",
   "description": "Hikvision Plugin for Scrypted",
   "author": "Scrypted",
   "license": "Apache",
   "scripts": {
      "scrypted-setup-project": "scrypted-setup-project",
      "prescrypted-setup-project": "scrypted-package-json",
      "build": "scrypted-webpack",
      "prepublishOnly": "NODE_ENV=production scrypted-webpack",
      "prescrypted-vscode-launch": "scrypted-webpack",
      "scrypted-vscode-launch": "scrypted-deploy-debug",
      "scrypted-deploy-debug": "scrypted-deploy-debug",
      "scrypted-debug": "scrypted-debug",
      "scrypted-deploy": "scrypted-deploy",
      "scrypted-readme": "scrypted-readme",
      "scrypted-package-json": "scrypted-package-json"
   },
   "keywords": [
      "scrypted",
      "plugin",
      "hikvision",
      "camera"
   ],
   "scrypted": {
      "name": "Hikvision Plugin",
      "type": "DeviceProvider",
      "interfaces": [
         "DeviceProvider",
         "DeviceCreator"
      ],
      "pluginDependencies": [
         "@scrypted/prebuffer-mixin"
      ]
   },
   "dependencies": {
      "@koush/axios-digest-auth": "^0.8.5",
      "@scrypted/common": "file:../../common",
      "@scrypted/sdk": "file:../../sdk",
      "@types/xml2js": "^0.4.11",
      "axios": "^1.4.0",
      "lodash": "^4.17.21",
      "xml2js": "^0.6.0"
   },
   "devDependencies": {
      "@types/node": "^18.15.11"
   }
}
