{
   "name": "@scrypted/objectdetector",
   "version": "0.0.18",
   "description": "Object Detector for VideoCameras. Installed alongside a detection service.",
   "author": "Scrypted",
   "license": "Apache-2.0",
   "scripts": {
      "prepublishOnly": "NODE_ENV=production scrypted-webpack",
      "prescrypted-vscode-launch": "scrypted-webpack",
      "scrypted-vscode-launch": "scrypted-deploy-debug",
      "scrypted-deploy-debug": "scrypted-deploy-debug",
      "scrypted-debug": "scrypted-debug",
      "scrypted-deploy": "scrypted-deploy",
      "scrypted-readme": "scrypted-readme",
      "scrypted-package-json": "scrypted-package-json",
      "scrypted-webpack": "scrypted-webpack"
   },
   "keywords": [
      "scrypted",
      "plugin",
      "tensorflow",
      "tpu",
      "motion",
      "object",
      "detect",
      "detection",
      "face",
      "recognition",
      "people",
      "person"
   ],
   "scrypted": {
      "name": "Object Detector Plugin",
      "singleInstance": true,
      "type": "API",
      "interfaces": [
         "MixinProvider"
      ]
   },
   "dependencies": {
      "@scrypted/common": "file:../../common",
      "@scrypted/sdk": "file:../../sdk",
      "jpeg-js": "^0.4.3",
      "lodash": "^4.17.21"
   },
   "devDependencies": {
      "@types/lodash": "^4.14.175",
      "@types/node": "^14.17.11"
   }
}
