{
  "name": "@scrypted/server",
  "version": "0.0.103",
  "description": "",
  "dependencies": {
    "@scrypted/sdk": "^0.0.129",
    "adm-zip": "^0.5.3",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "debug": "^4.3.1",
    "engine.io": "^5.2.0",
    "express": "^4.17.1",
    "http-auth": "^4.1.9",
    "level": "^6.0.1",
    "lodash": "^4.17.21",
    "memfs": "^3.2.2",
    "mkdirp": "^1.0.4",
    "node-dijkstra": "^2.5.0",
    "node-forge": "^0.10.0",
    "node-pty": "^0.10.1",
    "query-string": "^6.14.1",
    "semver": "^7.3.5",
    "source-map-support": "^0.5.20",
    "tar": "^6.1.11",
    "tmp": "^0.2.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4",
    "whatwg-mimetype": "^2.3.0",
    "ws": "^8.2.3"
  },
  "optionalDependencies": {
    "@koush/wrtc": "^0.5.0",
    "ffmpeg-for-homebridge": "^0.0.9",
    "mdns": "^2.7.2",
    "ts-node": "^10.2.1",
    "wrtc": "^0.4.7"
  },
  "devDependencies": {
    "@mapbox/node-pre-gyp": "^1.0.5",
    "@types/adm-zip": "^0.4.33",
    "@types/cookie-parser": "^1.4.2",
    "@types/debug": "^4.1.5",
    "@types/engine.io": "^3.1.5",
    "@types/express": "^4.17.11",
    "@types/http-auth": "^4.1.1",
    "@types/lodash": "^4.14.168",
    "@types/mkdirp": "^1.0.2",
    "@types/node-dijkstra": "^2.5.1",
    "@types/node-forge": "^0.10.10",
    "@types/pem": "^1.9.5",
    "@types/rimraf": "^3.0.2",
    "@types/semver": "^7.3.8",
    "@types/source-map-support": "^0.5.4",
    "@types/tar": "^4.0.5",
    "@types/tmp": "^0.2.0",
    "@types/whatwg-mimetype": "^2.1.0",
    "@types/ws": "^7.4.7"
  },
  "bin": {
    "scrypted-serve": "bin/scrypted-serve"
  },
  "scripts": {
    "preserve": "npm run build",
    "serve": "node --expose-gc dist/scrypted-main.js",
    "serve-no-build": "node --expose-gc dist/scrypted-main.js",
    "ts-serve": "ts-node --expose-gc src/scrypted-main.ts",
    "prebuild": "rimraf dist",
    "build": "tsc --outDir dist",
    "postbuild": "node test/check-build-output.js",
    "prepublishOnly": "npm run build"
  },
  "author": "",
  "license": "ISC"
}
