{
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "target": "esnext",
        "noImplicitAny": true,
        "outDir": "./dist",
        "esModuleInterop": true,
        // skip error: Interface 'WebGL2RenderingContext' incorrectly extends interface 'WebGL2RenderingContextBase'.
        // https://github.com/tensorflow/tfjs/issues/4201
        "skipLibCheck": true,
        "sourceMap": true,
    },
    "references": [
        { "path": "./src/es" },
    ],
    "exclude": [
        "src/es/es-eval.ts"
    ],
    "include": [
        "src/**/*", 
     ],
}