{
    "compilerOptions": {
        "esModuleInterop": true,
        "sourceMap": true,
        "target": "esnext",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./dist",
        "strict": true
    }
}
