{
   "name": "@scrypted/neato",
   "version": "0.1.30",
   "description": "A Neato plugin for Scrypted",
   "author": "Scrypted",
   "license": "Apache",
   "scripts": {
      "scrypted-setup-project": "scrypted-setup-project",
      "prescrypted-setup-project": "scrypted-package-json",
      "build": "scrypted-webpack",
      "prepublishOnly": "NODE_ENV=production scrypted-webpack",
      "prescrypted-vscode-launch": "scrypted-webpack",
      "scrypted-vscode-launch": "scrypted-deploy-debug",
      "scrypted-deploy-debug": "scrypted-deploy-debug",
      "scrypted-debug": "scrypted-debug",
      "scrypted-deploy": "scrypted-deploy",
      "scrypted-readme": "scrypted-readme",
      "scrypted-package-json": "scrypted-package-json"
   },
   "keywords": [
      "neato",
      "scrypted",
      "plugin"
   ],
   "scrypted": {
      "name": "Neato Plugin",
      "type": "DeviceProvider",
      "interfaces": [
         "DeviceProvider",
         "OauthClient"
      ],
      "pluginDependencies": [
         "@scrypted/cloud"
      ]
   },
   "devDependencies": {
      "@scrypted/sdk": "file:../../sdk",
      "@types/node": "^16.9.2",
      "exports-loader": "^0.7.0",
      "webpack-merge": "^4.2.1"
   },
   "dependencies": {
      "axios": "^0.19.2",
      "crypto-js": "^3.1.9-1",
      "node-botvac": "file:./node-botvac"
   }
}
