{
  "name": "@scrypted/types",
  "version": "0.0.87",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "cd .. && typedoc && cd types && ts-node ../gen/build && tsc"
  },
  "dependencies": {},
  "devDependencies": {},
  "types": "index.d.ts"
}
