{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ESNext",
        "noImplicitAny": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "declaration": true,
    },
}