{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Scrypted Debugger",
            "address": "${config:scrypted.debugHost}",
            "port": 10081,
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "preLaunchTask": "scrypted: deploy+debug",
            "sourceMaps": true,
            "localRoot": "${workspaceFolder}/out",
            "remoteRoot": "/plugin/",
            "type": "pwa-node"
        }
    ]
}