{
  "name": "@scrypted/common",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@scrypted/sdk": "file:../sdk",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^16.9.0"
  }
}
