{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "autoAttachChildProcesses": false,
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "preLaunchTask": "npm: build",
            "program": "${workspaceFolder}/dist/scrypted-main.js",
            "runtimeArgs": [
                "--trace-warnings",
                "--expose-gc",
                "--nolazy",
            ],
            "sourceMaps": true,
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**"
            ],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "env": {
                "SCRYPTED_PYTHON_PATH": "python3.9",
                // "SCRYPTED_SHARED_WORKER": "true",
                // "SCRYPTED_DISABLE_AUTHENTICATION": "true",
                // "DEBUG": "*",
            }
        },
    ]
}