{
   "name": "@scrypted/cloud",
   "scripts": {
      "prepublishOnly": "NODE_ENV=production scrypted-webpack",
      "prescrypted-vscode-launch": "scrypted-webpack",
      "scrypted-vscode-launch": "scrypted-deploy-debug",
      "scrypted-deploy-debug": "scrypted-deploy-debug",
      "scrypted-debug": "scrypted-debug",
      "scrypted-deploy": "scrypted-deploy",
      "scrypted-webpack": "scrypted-webpack"
   },
   "scrypted": {
      "name": "Scrypted Cloud",
      "type": "Device",
      "interfaces": [
         "BufferConverter",
         "OauthClient",
         "Settings"
      ]
   },
   "dependencies": {
      "axios": "^0.21.1",
      "debug": "^4.3.1",
      "http-proxy": "^1.18.1",
      "push-receiver": "^2.1.1",
      "query-string": "^6.14.1",
      "wrtc": "^0.4.7"
   },
   "devDependencies": {
      "@scrypted/sdk":"file:../../sdk",
      "@types/debug": "^4.1.5",
      "@types/http-proxy": "^1.17.5"
   }
}
