{
   "name": "@scrypted/cloud",
   "description": "Scrypted Cloud plugin which makes your hub accessible at home.scrypted.app",
   "scripts": {
      "scrypted-setup-project": "scrypted-setup-project",
      "prescrypted-setup-project": "scrypted-package-json",
      "build": "scrypted-webpack",
      "prepublishOnly": "NODE_ENV=production scrypted-webpack",
      "prescrypted-vscode-launch": "scrypted-webpack",
      "scrypted-vscode-launch": "scrypted-deploy-debug",
      "scrypted-deploy-debug": "scrypted-deploy-debug",
      "scrypted-debug": "scrypted-debug",
      "scrypted-deploy": "scrypted-deploy",
      "scrypted-readme": "scrypted-readme",
      "scrypted-package-json": "scrypted-package-json"
   },
   "keywords": [
      "scrypted",
      "plugin",
      "google",
      "assistant",
      "home",
      "cloud"
   ],
   "scrypted": {
      "name": "Scrypted Cloud",
      "type": "API",
      "interfaces": [
         "BufferConverter",
         "OauthClient",
         "Settings",
         "DeviceProvider",
         "HttpRequestHandler"
      ]
   },
   "dependencies": {
      "@eneris/push-receiver": "../../external/push-receiver",
      "axios": "^0.25.0",
      "bpmux": "^8.1.3",
      "debug": "^4.3.1",
      "http-proxy": "^1.18.1",
      "nat-upnp": "file:./node-nat-upnp",
      "query-string": "^6.14.1"
   },
   "devDependencies": {
      "@scrypted/common": "file:../../common",
      "@scrypted/sdk": "file:../../sdk",
      "@types/debug": "^4.1.5",
      "@types/http-proxy": "^1.17.5",
      "@types/nat-upnp": "^1.1.2"
   },
   "version": "0.0.43"
}
