{
  "name": "@scrypted/sdk",
  "version": "0.0.186",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "prebuild": "typedoc && ts-node gen/build && cd types && npm run build",
    "build": "tsc",
    "webpack": "webpack-cli --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "scrypted-package-json": "bin/scrypted-package-json.js",
    "scrypted-readme": "bin/scrypted-readme.js",
    "scrypted-webpack": "bin/scrypted-webpack.js",
    "scrypted-deploy-debug": "bin/scrypted-deploy-debug.js",
    "scrypted-deploy": "bin/scrypted-deploy.js",
    "scrypted-debug": "bin/scrypted-debug.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-typescript": "^7.16.7",
    "adm-zip": "^0.4.13",
    "axios": "^0.21.4",
    "babel-loader": "^8.2.3",
    "babel-plugin-const-enum": "^1.1.0",
    "esbuild": "^0.13.8",
    "ncp": "^2.0.0",
    "raw-loader": "^4.0.2",
    "rimraf": "^3.0.2",
    "tmp": "^0.2.1",
    "webpack": "^5.59.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.1",
    "@types/stringify-object": "^4.0.0",
    "stringify-object": "^3.3.0",
    "ts-node": "^10.4.0",
    "typedoc": "^0.22.8",
    "typescript-json-schema": "^0.50.1",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "types": "index.d.ts"
}
