{
    "compilerOptions": {
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "target": "ESNext",
        "esModuleInterop": true,
    },
    "include": [
        "src/**/*"
    ]
}