{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2019",
        "noImplicitAny": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "declaration": true,
    },
    "exclude": [
        "gen"
    ]
}