{
   "name": "@scrypted/dummy-switch",
   "description": "Scrypted Dummy Switch plugin. Create virtual switches, locks, and start/stops that run scripts, trigger motion, and press buttons when toggled.",
   "scripts": {
      "prepublishOnly": "NODE_ENV=production scrypted-webpack",
      "prescrypted-vscode-launch": "scrypted-webpack",
      "scrypted-vscode-launch": "scrypted-deploy-debug",
      "scrypted-deploy-debug": "scrypted-deploy-debug",
      "scrypted-debug": "scrypted-debug",
      "scrypted-deploy": "scrypted-deploy",
      "scrypted-readme": "scrypted-readme",
      "scrypted-package-json": "scrypted-package-json",
      "scrypted-webpack": "scrypted-webpack"
   },
   "keywords": [
      "scrypted",
      "plugin",
      "dummy",
      "switch",
      "shell",
      "script"
   ],
   "scrypted": {
      "name": "Dummy Switch Plugin",
      "type": "DeviceProvider",
      "interfaces": [
         "DeviceProvider",
         "Settings"
      ]
   },
   "dependencies": {
      "@types/node": "^16.6.1",
      "axios": "^0.19.0"
   },
   "devDependencies": {
      "@scrypted/sdk": "file:../../sdk"
   },
   "version": "0.0.11"
}
